Labwork1/MainWindow.xaml

<Window x:Class="Labwork1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labwork1"
        mc:Ignorable="d"
        Loaded="LoadWindow"
        Title="MainWindow" Height="700" Width="1300">
    <Grid Margin="-3,-27,-2.667,0.667">
        <Image Name="GraphicModel" Margin="-4,25,388,0"></Image>
        <Image Name="MiniatureModel" Margin="916,25,43,390"></Image>
        <Button Content="Run" Click="ImageButton_Click" Margin="1067,615,173,23" RenderTransformOrigin="-0.079,0.341">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="LightGreen"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <GroupBox x:Name="CameraMovement" Header="Camera" HorizontalAlignment="Left" Height="251" Margin="915,330,0,0" VerticalAlignment="Top" Width="171">
            <Grid Margin="0,0,0,0">
                <TextBox x:Name="CameraX" HorizontalAlignment="Left" Height="20" Margin="78,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" Text="0" MaxLength="7" TextChanged="ChangeCameraX"/>
                <Label Content="X" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.534,0.539" Height="23" Width="29"></Label>
                <Button Content="II" Click="StopChangeCameraX" Margin="132,13,6.667,195" Height="20"></Button>
                <TextBox x:Name="CameraY" HorizontalAlignment="Left" Height="20" Margin="78,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" Text="0" MaxLength="7" TextChanged="ChangeCameraY"/>
                <Label Content="Y" HorizontalAlignment="Left" Margin="5,35,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.534,0.539" Height="23" Width="29"/>
                <Button Content="II" Click="StopChangeCameraY" Margin="132,38,6.667,170" Height="20"/>
                <TextBox x:Name="CameraZ" HorizontalAlignment="Left" Height="20" Margin="78,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" Text="0" MaxLength="7" TextChanged="ChangeCameraZ"/>
                <Label Content="Z" HorizontalAlignment="Left" Margin="5,59,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.534,0.539" Height="23" Width="29"/>
                <Button Content="II" Click="StopChangeCameraZ" Margin="132,62,6.667,146" Height="20"/>

                <TextBox x:Name="CameraAroundX" HorizontalAlignment="Left" Height="20" Margin="78,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" Text="0" MaxLength="7" TextChanged="ChangeCameraAroundX"/>
                <Label Content="Around X" HorizontalAlignment="Left" Margin="5,95,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.534,0.539" Height="23" Width="62"/>
                <Button Content="II" Click="StopChangeCameraAroundX" Margin="132,98,6.667,110" Height="20"/>
                <TextBox x:Name="CameraAroundY" HorizontalAlignment="Left" Height="20" Margin="78,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" Text="0" MaxLength="7" TextChanged="ChangeCameraAroundY"/>
                <Label Content="Around Y" HorizontalAlignment="Left" Margin="5,120,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.534,0.539" Height="23" Width="62"/>
                <Button Content="II" Click="StopChangeCameraAroundY" Margin="132,123,6.667,85" Height="20"/>
                <TextBox x:Name="CameraAroundZ" HorizontalAlignment="Left" Height="20" Margin="78,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" Text="0" MaxLength="7" TextChanged="ChangeCameraAroundZ"/>
                <Label Content="Around Z" HorizontalAlignment="Left" Margin="5,144,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.534,0.539" Height="23" Width="62"/>
                <Button Content="II" Click="StopChangeCameraAroundZ" Margin="132,147,6.667,61" Height="20"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="ModelMovement" Header="Model" HorizontalAlignment="Left" Height="251" Margin="1094,329,0,0" VerticalAlignment="Top" Width="171">
            <Grid Margin="0,0,0,0">
                <TextBox x:Name="ModelX" HorizontalAlignment="Left" Height="20" Margin="78,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" Text="0" MaxLength="7" TextChanged="ChangeModelX"/>
                <Label Content="X" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.534,0.539" Height="23" Width="29"></Label>
                <Button Content="II" Click="StopChangeModelX" Margin="132,13,6.667,195" Height="20"></Button>
                <TextBox x:Name="ModelY" HorizontalAlignment="Left" Height="20" Margin="78,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" Text="0" MaxLength="7" TextChanged="ChangeModelY"/>
                <Label Content="Y" HorizontalAlignment="Left" Margin="5,35,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.534,0.539" Height="23" Width="29"/>
                <Button Content="II" Click="StopChangeModelY" Margin="132,38,6.667,170" Height="20"/>
                <TextBox x:Name="ModelZ" HorizontalAlignment="Left" Height="20" Margin="78,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" Text="0" MaxLength="7" TextChanged="ChangeModelZ"/>
                <Label Content="Z" HorizontalAlignment="Left" Margin="5,59,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.534,0.539" Height="23" Width="29"/>
                <Button Content="II" Click="StopChangeModelZ" Margin="132,62,6.667,146" Height="20"/>

                <TextBox x:Name="ModelAroundX" HorizontalAlignment="Left" Height="20" Margin="78,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" Text="0" MaxLength="7" TextChanged="ChangeModelAroundX"/>
                <Label Content="Around X" HorizontalAlignment="Left" Margin="5,95,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.534,0.539" Height="23" Width="62"/>
                <Button Content="II" Click="StopChangeModelAroundX" Margin="132,98,6.667,110" Height="20"/>
                <TextBox x:Name="ModelAroundY" HorizontalAlignment="Left" Height="20" Margin="78,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" Text="0" MaxLength="7" TextChanged="ChangeModelAroundY"/>
                <Label Content="Around Y" HorizontalAlignment="Left" Margin="5,120,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.534,0.539" Height="23" Width="62"/>
                <Button Content="II" Click="StopChangeModelAroundY" Margin="132,123,6.667,85" Height="20"/>
                <TextBox x:Name="ModelAroundZ" HorizontalAlignment="Left" Height="20" Margin="78,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" Text="0" MaxLength="7" TextChanged="ChangeModelAroundZ"/>
                <Label Content="Around Z" HorizontalAlignment="Left" Margin="5,144,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.534,0.539" Height="23" Width="62"/>
                <Button Content="II" Click="StopChangeModelAroundZ" Margin="132,147,6.667,61" Height="20"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
